version: '3'

services:

  factorio:
    image: factoriotools/factorio:0.17.79
    ports:
      - "34197:34197/tcp"
      - "34197:34197/udp"
      - "27015:27015/tcp"
    volumes:
      - data:/factorio
